# aws-sdk-java-v2

ni/: pom.xml
services/cloudformation/src/it/java/software/amazon/awssdk/services/cloudformation/: TemplateIntegrationTest.java
services/s3/src/it/java/software/amazon/awssdk/services/s3/: BucketAccelerateIntegrationTest.java  UserMetadataIntegrationTest.java
